/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fffdfc;
  color: #333;
}

.header {
  width: 100%;
  padding-bottom: 3rem;
  background: linear-gradient(120deg, #f9fcff, #e2f0ff);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10%;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #4a90e2;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #4a90e2;
}

.auth-buttons .btn {
  padding: 0.6rem 1.2rem;
  margin-left: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.login {
  background-color: #ffffff;
  border: 1px solid #4a90e2;
  color: #4a90e2;
}

.signup {
  background-color: #4a90e2;
  color: #ffffff;
}

.login:hover {
  background-color: #f0f8ff;
}

.signup:hover {
  background-color: #3a7bc9;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 10%;
  gap: 2rem;
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-text h1 {
  font-size: 3rem;
  color: #222;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.explore-btn {
  background-color: #ff725e;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.explore-btn:hover {
  background-color: #e25b47;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .nav-links {
    display: none; /* Simplified for demo */
  }

  .auth-buttons {
    display: none;
  }
}

/* style.css */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
}

.hero {
  background: linear-gradient(135deg, #f0faff, #e5f6fd);
  padding: 4rem 10%;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

.hero-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #ff6b6b;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #e65a5a;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}
